
2017.02.15
增加如下接口
curl -u test:test -X POST http://172.18.100.85:8688/scm -d 'xxpostcontent'
curl -u test:test -X PUT http://172.18.100.85:8688/scm -d 'xxcontent'
curl -u test:test -X GET http://172.18.100.85:8688/scm -d 'xxcontent'

准备API写入接口 addNewVendors（RESTful/json）， 在SCM注册新Supplier时调用，用于通知下游的ERP子系统同步注册供应商基础数据。收到来自SCM的 Supplier 数据后校验并依次写入 ERP 的如下 Vendor表：

1）t_vendor_basic（供应商基本档案）
2）t_vendor_master（供应商管理档案）
3）t_vendor_bank_account（供应商银行帐号）
4）t_vendor_contact（供应商联系人）
5）t_vendor_contact_social_account（供应商联系人社交帐号）
6）t_vendor_invoice_address（供应商发票地址）
7）t_vendor_shipping_address（供应商发货地址）


/////////////////////////////////////////////
MYSQL_TYPE_JSON错误：（以下解决方法并没有解决问题，把本服务放到85上）

Changes in MySQL Connector/C++ 1.1.7 (2016-01-20)

To build Connector/C++ from source, you must use either a General Availability version of MySQL 5.7 (5.7.9 or higher) or Connector/C 6.1.8 or higher.

https://dev.mysql.com/doc/relnotes/connector-cpp/en/news-1-1-7.html
清理原来的libmysqlclient.so，下载并安装mysql-connector-c-6.1.9-src.tar
//////////////////////////////////////////////////////////////////